{
  "expo": {
    "name": "Quickhands",
    "slug": "client-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/quickhands.png",
    "scheme": "clientapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E5E5E5",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
        [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow QuickHands to access your location to show nearby services."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111827",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d21ae9f4-5637-4946-bf71-7e50d0bc5c41"
      }
    },
    "owner": "bigcat87",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d21ae9f4-5637-4946-bf71-7e50d0bc5c41"
    }
  }
}
